# PostgreSQL
username=litellm
password=lol

CHUTES_API_KEY=sk-1234
GITHUB_API_KEY=test
GEMINI_API_KEY=test
OPENROUTER_API_KEY=test
SLACK_WEBHOOK_URL=test

LITELLM_MASTER_KEY=sk-1234
LITELLM_SALT_KEY=sk-1234
DATABASE_URL=postgresql://litellm:test@litellm-rw:5432/litellm
